pre{
    white-space: normal;
    font-size: 20px;
}

.menu{
    display: flex;
    justify-content: start;

} 

.menu li{
    margin: 30px;
   
}

.menu li a{
    display: inline-block;
    padding: 20px;
    border: 2px solid green;
    text-decoration: none;
}

.sub-menu{
    margin: 0;
    padding: 0;
    margin-left: -30px;
    
}

.sub-menu li a{
    border: 3px solid blue;
}

.todo__list li{
    padding: 10px;
}

.card-action .total{
    width: 20px;
}

.modal_open{
    display: block;
    top: 150px;
}


.line-through {
    text-decoration: line-through;
    color: rgb(218, 214, 214);
}

.green-border {
    border: 3px solid green;
}

.red-border {
    border: 3px solid rgb(128, 0, 0);
}